PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=library_user
DB_PASSWORD=123456
DB_NAME=library_db

OPEN_WEATHER_API_KEY=2f44c4f9a3f5d117e8853597e529b7e9
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather